// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@backgroundcolor: #D3D3D3;

html, body {
    height: 100%;
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
		font-size: 62.5%;
}

header {
	 height: 60%;
	 margin: 20px 0%;
	 padding: 5px 5%;
	 background: @backgroundcolor;
	 border: 2px solid black;
	 section {
		 display: flex;
		 justify-content: space-around;
		 padding: 10px 3%;
	}

	.nameAndPhoto{
		display: flex;
		flex-direction: column;
		h1 {
			font-size: 50px;
			border-bottom: 1px solid gray;
			padding-bottom: 10px;
			}
		img {
			height: auto;
			width: 50%;
		}
	}
	.my-image{
		padding: 10px 2%;
		order: -1;
	}

	a {
		text-decoration: none;
		color: black;
		font-size: 1.6rem;
	}
	a:hover {
		color: red;
		transform: scale(1.2);
		text-decoration: underline;
	}
	button {
		height: 30px;
		border-radius: 10px;
		margin-top: 5%;
	}
	button:hover {
		color: white;
		background: black;
		transform: scale(1.2);
	}
}

.bottom-section {
	display: flex;
	justify-content: space-around;
	.why{
		width: 45%;
		padding: 10px 3%;
		font-size: 1.6rem;
		h2 {
			font-size: 3rem;
			padding-bottom: 10px;
			}
			p {
				line-height: 2rem;
			}
	}
	.hobbies {
		line-height: 2rem;
		padding: 10px 3%;
		width: 45%;
		h2 {
		font-size: 3rem;
		padding-bottom: 30px;
		}
		li {
		align-self: flex-end;
		font-size: 1.6rem;
		line-height: 3rem;
		list-style-type: circle;
		}
	}
}

.work {
	padding: 20px 2%;
	h2 {
		font-size: 2.4rem;
		padding-bottom: 15px;
		border-bottom: 2px solid black;
	}
	li {
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 1.6rem;
		border-bottom: 1px solid black;
	}
}


footer {
	padding: 5px 2%;
	font-size: 2.0rem;
	li {
		font-size: 1.6rem;
		line-height: 2rem;
	}
}
